# GameZone

./: GameZone.sln
GameZone/: GameZone.csproj  Program.cs  appsettings.json  global.cs
GameZone/Attribute/: AllowedAttributeExtentions.cs  MaxsizeAttribute.cs
GameZone/Controllers/: GamesController1.cs  HomeController.cs
GameZone/Data/: ApplicationDbcontext.cs
GameZone/Migrations/: 20260210185414_intialCreate.Designer.cs  20260210185414_intialCreate.cs  20260214162027_seed data.Designer.cs  20260214162027_seed data.cs  ApplicationDbcontextModelSnapshot.cs
GameZone/Models/: Base.cs  Categorey.cs  Device.cs  Game.cs  GameDevice.cs
GameZone/Properties/: launchSettings.json
GameZone/Setting/: Filesetting.cs
GameZone/ViewModel/: CreateGamefromviewmodel.cs  Editviewmodel.cs
GameZone/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameZone/Views/GamesController1/: Index.cshtml
GameZone/Views/Home/: Index.cshtml
GameZone/Views/Shared/: _Layout.cshtml
GameZone/services/: CategoriesServices.cs  DevicesServices.cs  ICategoriesServices.cs  IDeviceServices.cs  Igameservice.cs  gameservice.cs
GameZone/wwwroot/js/: game-index.js
